#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('python_zip'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('python_zip/main.py'): False,
                          loc('untitled-1.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nn1ysK8WDLpw4y3xUQFD0wQOgv2X4RBD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5110294117647058,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #2'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1656385561.5937765],
        [loc('python_zip/main.py'),
         {'attrib-starts': [],
          'code-line': 'print("Hey")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 0,
          'zoom': 0},
         1656385563.004883],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1656385564.7523882],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 77,
          'selection_end': 77,
          'selection_start': 77,
          'zoom': 0},
         1656396757.4739916],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'total = sum(str(marks))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 50,
          'selection_end': 50,
          'selection_start': 50,
          'zoom': 0},
         1656397037.4381824],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       144],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1656397037.4406269],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 144,
          'viewer-state': {'history': [-1,
                                       144],
                           'history-pos': 1,
                           'index': 144,
                           'top': 0,
                           'top-left-pos': 3102}},
         1656397180.6597104],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '      \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 37,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1656398781.1301825],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 144,
          'viewer-state': {'history': [-1,
                                       144],
                           'history-pos': 1,
                           'index': 144,
                           'top': 0,
                           'top-left-pos': 3010}},
         1656398786.4110768],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': 'print(len(numbers))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 37,
          'selection_start': 37,
          'zoom': 0},
         1656398800.4329712],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 144,
          'viewer-state': {'history': [-1,
                                       144],
                           'history-pos': 1,
                           'index': 144,
                           'top': 0,
                           'top-left-pos': 3010}},
         1656398805.8067753],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '    print(f"Thank you, and here is your data : {the_data}")\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 186,
          'selection_end': 190,
          'selection_start': 190,
          'zoom': 0},
         1656399768.355569],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 144,
          'viewer-state': {'history': [-1,
                                       144],
                           'history-pos': 1,
                           'index': 144,
                           'top': 0,
                           'top-left-pos': 0}},
         1656399774.8174982],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '        \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 286,
          'selection_end': 294,
          'selection_start': 294,
          'zoom': 0},
         1656400460.15441],
        [loc('../../usr/lib/wing-personal8/doc/TOC'),
         {'displayed-index': 144,
          'viewer-state': {'history': [-1,
                                       144],
                           'history-pos': 1,
                           'index': 144,
                           'top': 0,
                           'top-left-pos': 0}},
         1656400467.866261],
        [loc('python_zip/main.py'),
         {'attrib-starts': [('average|0|',
                             3)],
          'code-line': '    definition = sum(int(user_list)) / len(int(user_list))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73,
          'zoom': 0},
         1656400484.6023345],
        [loc('untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 147,
          'selection_end': 151,
          'selection_start': 151,
          'zoom': 0},
         1656400633.387981],
        [loc('python_zip/main.py'),
         {'attrib-starts': [('average|0|',
                             3)],
          'code-line': '    definition = sum(int(user_list)) / len(int(user_list))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 73,
          'selection_end': 73,
          'selection_start': 73,
          'zoom': 0},
         1656400677.0544622],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1656400683.0846152],
        [loc('data_model_five.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 147,
          'selection_end': 151,
          'selection_start': 151,
          'zoom': 0},
         1656400699.2691333]],
        20),
        'current-loc': loc('data_model_five.py'),
        'editor-state-list': [(loc('data_model_five.py'),
                               {'attrib-starts': [('nest|0|',
        8)],
                                'code-line': '    a = user_prompt / updater\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 182,
                                'selection_end': 211,
                                'selection_start': 211,
                                'zoom': 0}),
                              (loc('../../usr/lib/wing-personal8/doc/TOC'),
                               {'displayed-index': 144,
                                'viewer-state': {'history': [-1,
        144],
        'history-pos': 1,
        'index': 144,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('python_zip/main.py'),
                               {'attrib-starts': [('average|0|',
        3)],
                                'code-line': '    definition = sum(int(user_list)) / len(int(user_list))\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 73,
                                'selection_end': 73,
                                'selection_start': 73,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('data_model_five.py'),
         loc('../../usr/lib/wing-personal8/doc/TOC'),
         loc('python_zip/main.py'),
         loc('unknown:untitled-1.py')]),
                               'open_files': ['../../usr/lib/wing-personal8/doc/TOC',
        'python_zip/main.py',
        'data_model_five.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1656400563.4661164),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1656385489.109119),
                 'user_data': {}},
        'window-alloc': (901,
                         104,
                         933,
                         976)}]}
guimgr.recent-documents = [loc('untitled-1.py'),
                           loc('unknown:untitled-1.py'),
                           loc('python_zip/main.py')]
guimgr.visual-state = {loc('python_zip/main.py'): {'attrib-starts': [('average|0|',
        3)],
        'code-line': '    definition = sum(int(user_list)) / len(int(user_list))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 73,
        'selection_end': 73,
        'selection_start': 73,
        'zoom': 0},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'code-line': '    \n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 147,
        'selection_end': 151,
        'selection_start': 151,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.pyexec = {None: ('custom',
                      '/bin/python3.10')}
